<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.toeyf.hana.RegisterActivity"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:orientation="vertical">

    <include
        layout="@layout/app_bar_layout"
        android:id="@+id/register_toolbar">
    </include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="400dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:padding="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/logo"
                />


            <EditText
                android:id="@+id/register_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="-20dp"
                android:drawableLeft="@drawable/ic_person_white_24dp"
                android:drawablePadding="15dp"
                android:ems="10"
                android:fontFamily="@font/kanit_light"
                android:hint="กรอกชื่อผู้ใช้"
                android:inputType="text|textMultiLine"
                android:maxLines="1"
                android:padding="8dp"
                android:textColorHint="#fff" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#f9d7db" />

            <EditText
                android:id="@+id/register_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:drawableLeft="@drawable/mail"
                android:drawablePadding="15dp"
                android:ems="10"
                android:fontFamily="@font/kanit_light"
                android:hint="กรอกอีเมลล์"

                android:inputType="textMultiLine|textEmailAddress"
                android:maxLines="1"
                android:padding="8dp"
                android:textColorHint="#fff" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#f9d7db"/>

            <EditText
                android:id="@+id/register_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:drawableLeft="@drawable/ic_lock_white_24dp"
                android:drawablePadding="15dp"
                android:ems="10"
                android:fontFamily="@font/kanit_light"
                android:hint="กรอกรหัสผ่าน"

                android:inputType="textMultiLine|textPassword"
                android:maxLines="1"
                android:padding="8dp"
                android:textColorHint="#fff" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#f9d7db"/>


            <Button
                android:id="@+id/create_account_button"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_signup"
                android:clickable="true"
                android:fontFamily="@font/kanit_light"
                android:padding="10dp"
                android:text="ลงทะเบียนเข้าสู่ระบบ"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="20sp" />



        </LinearLayout>
    </ScrollView>

</LinearLayout>
